<!DOCTYPE html>
<html>
    <head>
        <title>Up and down random generator test</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
        <div class="content">
            <div id="chart" class="col-md-6 col-xs-12" style="height: 400px;"></div>
            <div id="chart_extra" class="col-md-6 col-xs-12">
                <div class="form-group">
                    <span>Insert qnt of random numbers</span>
                    <input type="text" id="N" value="100" placeholder="num" />
                </div>
                <button id="reload" class="btn btn-primary">Reload</button>
            </div>
        </div>

        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/vendor/highcharts.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
